# BloodBowl

./: error.html  pom.xml  web.xml
src/main/java/Controller/: BloodbowlController.java
src/main/java/com/example/bloodbowl/: BloodBowlApplication.java  DatabaseUtil.java
src/main/java/com/example/bloodbowl/Config/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  DanishMastersConfig.java  SecurityConfig.java
src/main/java/com/example/bloodbowl/Controller/: AdminController.java  AuthController.java  DanishMastersController.java  EventsController.java  HomeController.java  LoginController.java  TestController.java  TournamentController.java  UserController.java  UsernameController.java
src/main/java/com/example/bloodbowl/DAO/: CoachDAO.java  RaceDAO.java  TeamDAO.java  TournamentDAO.java  TournamentResultDAO.java
src/main/java/com/example/bloodbowl/DTO/: CoachDTO.java  SeriesStandingsDTO.java  TournamentDTO.java  TournamentResultDTO.java
src/main/java/com/example/bloodbowl/Model/: CustomUserDetails.java  Provider.java  Race.java  Role.java  SeriesStandings.java  Team.java  Tournament.java  TournamentResult.java  User.java
src/main/java/com/example/bloodbowl/Repository/: RaceRepository.java  SeriesStandingsRepository.java  TournamentRepository.java  TournamentResultRepository.java  UserRepository.java
src/main/java/com/example/bloodbowl/Service/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DTOConversionService.java  DanishMastersUtilityService.java  DataValidationService.java  EnhancedCsvImportService.java  EnhancedSeriesCalculationService.java  EventService.java  PariaTeamService.java  UserService.java
src/main/java/com/example/bloodbowl/controller/: MainController.java
src/main/java/com/example/bloodbowl/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bloodbowl/model/: Coach.java  Event.java  News.java  PlayerResult.java
src/main/java/com/example/bloodbowl/repository/: CoachRepository.java  EventRepository.java  NewsRepository.java  PlayerResultRepository.java
src/main/java/com/example/bloodbowl/service/: AllServices.java  CoachService.java  PlayerResultService.java
src/main/resources/: application.properties  styles.css
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: admin-panel.html  admin_panel.html  archives.html  coach_rating.html  danish_masters.html  euro_bowl.html  index.html  login.html  news_form.html  news_list.html  register.html  set-username.html  tournaments.html
src/main/resources/templates/admin/events/: create.html  form.html  list.html
src/main/resources/templates/admin/tournaments/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
src/test/java/com/example/bloodbowl/: BloodBowlApplicationTests.java
